{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "ApplicationName": {
            "value": ""
        },
        "SupportEmail": {
            "value": ""
        },
        "shortLocation": {
            "value": ""
        },
        "Tier_Name": {
            "value": ""
        },
        "Environment_Category": {
            "value": ""
        },
        "Tenant": {
            "value": ""
        },
        "Custom": {
            "value": ""
        },
        "virtualNetworkResourceGroup": {
            "value": ""
        },
        "virtualNetworkName": {
            "value": ""
        },
        "subnetName": {
            "value": ""
        },
        "privateIpAddress": {
            "value": [
                ""
            ]
        },
        "virtualMachineSize": {
            "value": ""
        },
        "numberOfDataDisks": {
            "value": 
        },
        "DataDiskSize": {
            "value": 
        },
        "omsWorkspaceResourceGroup": {
            "value": ""
        },
        "omsWorkspaceName": {
            "value": ""
        },
        "keyVaultResourceGroupName": {
            "value": ""
        },
        "keyvaultName": {
            "value": ""
        },
        "adminUsername": {
            "value": ""
        },
        "domainName": {
            "value": ""
        },
        "secret_DomainUserName": {
            "value": ""
        },
        "secret_DomainPassword": {
            "value": ""
        },
        "baseUri": {
            "value": ""
        }
    }
}
